<html>
    <head>
        <title>Artikel</title>
    </head>
    <body bgcolor="dbf3c9">
        <h2 align="center"><font color="#14452f">Kebun Binatang!</font></h2>
        <img src="zoo2.jpg" width="640" height="300"
        <article><font color="#14452f"><p>Kebun Binatang adalah tempat hewan dipelihara dalam lingkungan buatan, dan dipertunjukkan kepada publik.Selain sebagai tempat rekreasi,kebun binatang berfunsi sebagai tempat pendidikan,riset,dan tempat konservasi untuk satwa terancam punah.Binatang yang dipelihara di kebun binatang sebagian besar adalah hewan yang hidup di darat,sedangkan satwa air dipelihara di akuarium.</p></font></article>
        <a href="home.html"
    </body>
</html>